<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Atolon Rot - Main Template</title>
    <style>
        /* Estilo general de la página */
        body,
        html {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100%;
            scroll-behavior: smooth;
            overflow: hidden;
        }

        body {
            width: 100%;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }

        h1 {
            font-size: 5rem;
            margin: 0;
            color: rgb(16, 94, 167);
        }

        p {
            padding: 0.1em 1.5em;
        }

        a,
        a:visited {
            text-decoration: none;
        }

        .primary-link {
            background: rgb(16, 94, 167);
            padding: 1em;
            border-radius: 30px;
            color: #FFFF;
            transition: 0.1s;
        }

        .primary-link:hover {
            transform: scale(1.5);
        }

        /* Estilos del contenido. FlexBox */

        /* Contenedores */
        .root {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            text-align: center;
        }

        .container {
            height: 100%;
            width: 100%;
        }

        .cover-page {
            background: rgb(11, 114, 211);
            display: flex;
            align-items: center;
            justify-content: center;
            order: 0;
        }

        /* Página 2 */
        nav {
            background: rgb(11, 114, 211);
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul {
            padding: 0 1em 0 1em;
            display: flex;
            flex-direction: row;
            flex-flow: nowrap row;
        }

        ul li {
            list-style-type: none;
            margin: 0 0.5em 0 0.5em;
        }

        ul li a {
            color: #FAFAFA;
        }

        .services-page {
            order: 0;
            display: flex;
            flex-flow: wrap column;
            background-color: rgb(216, 216, 216);
        }

        .services-content {
            min-height: 350px;
            margin: 0 10% 0 10%;
            background-color: #FAFAFA;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-flow: row nowrap;
            text-align: left;
            padding: 1em 2em;
        }

        .left-content {
            flex-basis: 80%;
            flex-grow: 1;
        }

        .right-content {
            flex-grow: 2;
        }


        /* Responsive */
        /* Celulares */
        @media screen and (max-device-width: 480px) {}

        /* Tablets */
        @media screen and (max-device-width: 768px) {
            ul {
                justify-content: space-between;
            }

            .services-content {
                height: calc(100% - 80px);
                margin: 0;
            }

            aside {
                display: none;
            }

            .services-page {
                height: 100%;
                flex-flow: nowrap column;
            }
        }

        /* Laptops */
        @media screen and (max-width: 1024px) {}
    </style>
</head>

<body>
    <div class="root">
        <section class="container cover-page" id="inicio">
            <div class="cover-content">
                <h1>Atolon Rot</h1>
                <a href="#pagina-2" class="primary-link">¡Ver contenido!</a>
            </div>
        </section>
        <section class="container services-page" id="pagina-2">
            <nav>
                <ul>
                    <li>
                        <a href="#inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Contenido</a>
                    </li>
                </ul>
            </nav>
            <section class="services-content">
                <aside class="left-content">
                    <h2>Aside</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quibusdam, nisi officia dicta
                        facilis eos ab quam rerum ullam nulla obcaecati perferendis harum quidem accusamus eius
                        distinctio provident fugiat quae?</p>
                </aside>
                <div class="right-content">
                    <article>
                        <h2>Título...</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima beatae velit
                            exercitationem
                            est. Sint facere voluptatem natus accusamus quaerat iure sequi, nam vero odio asperiores aut
                            dolor tempora! Autem.</p>
                    </article>
                    <article>
                        <h2>Título...</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima beatae velit
                            exercitationem
                            est. Sint facere voluptatem natus accusamus quaerat iure sequi, nam vero odio asperiores aut
                            dolor tempora! Autem.</p>
                    </article>
                    <article>
                        <h2>Título...</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima beatae velit
                            exercitationem
                            est. Sint facere voluptatem natus accusamus quaerat iure sequi, nam vero odio asperiores aut
                            dolor tempora! Autem.</p>
                    </article>
                </div>
            </section>
        </section>
    </div>
</body>

</html>